{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "distrito-solar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--listen", "3500", "--no-clipboard"],
      "port": 3500
    }
  ]
}
